{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title-proxy",
      "type": "text",
      "x": 265.07038539999417,
      "y": 69.01416496667912,
      "width": 535.5957499145122,
      "height": 64.43647736664465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 101,
      "version": 31,
      "versionNonce": 1532533829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778414900125,
      "link": null,
      "locked": false,
      "text": "Simple Proxy Example",
      "fontSize": 51.54918189331571,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Simple Proxy Example",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "box-user",
      "type": "rectangle",
      "x": 80,
      "y": 256.90128466664754,
      "width": 180,
      "height": 46.901724100048796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 102,
      "version": 38,
      "versionNonce": 1828054437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778414912907,
      "link": null,
      "locked": false
    },
    {
      "id": "text-user",
      "type": "text",
      "x": 110,
      "y": 267,
      "width": 127.58600163461912,
      "height": 22.162885064992874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 103,
      "version": 71,
      "versionNonce": 1450929829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778414908499,
      "link": null,
      "locked": false,
      "text": "User / Browser",
      "fontSize": 17.7303080519943,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User / Browser",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "box-proxy",
      "type": "rectangle",
      "x": 360,
      "y": 240,
      "width": 200,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 104,
      "version": 1,
      "versionNonce": 1004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778415200000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-proxy",
      "type": "text",
      "x": 394,
      "y": 267,
      "width": 127.31990051269531,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 105,
      "version": 1,
      "versionNonce": 1005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778415200000,
      "link": null,
      "locked": false,
      "text": "Proxy Server",
      "fontSize": 24,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proxy Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "box-site",
      "type": "rectangle",
      "x": 680,
      "y": 240,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 106,
      "version": 1,
      "versionNonce": 1006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778415200000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-site",
      "type": "text",
      "x": 714,
      "y": 267,
      "width": 155.69989013671875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 107,
      "version": 1,
      "versionNonce": 1007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778415200000,
      "link": null,
      "locked": false,
      "text": "Website Server",
      "fontSize": 24,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Website Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-request-user-proxy",
      "type": "arrow",
      "x": 260,
      "y": 285,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 108,
      "version": 1,
      "versionNonce": 1008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778415200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "label-request-user-proxy",
      "type": "text",
      "x": 216.59185256671356,
      "y": 187.676402933387,
      "width": 193.40324003562722,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 109,
      "version": 57,
      "versionNonce": 457037029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778414896416,
      "link": null,
      "locked": false,
      "text": "1. Request website",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Request website",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-request-proxy-site",
      "type": "arrow",
      "x": 560,
      "y": 285,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 110,
      "version": 1,
      "versionNonce": 1010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778415200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "label-request-proxy-site",
      "type": "text",
      "x": 548.9296146000056,
      "y": 161.05665986671647,
      "width": 265.97682216592096,
      "height": 50.000000000000014,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 111,
      "version": 92,
      "versionNonce": 364208741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778414892133,
      "link": null,
      "locked": false,
      "text": "2. Proxy forwards\nrequest to server",
      "fontSize": 20.000000000000007,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Proxy forwards\nrequest to server",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-response-site-proxy",
      "type": "arrow",
      "x": 679.1558146334702,
      "y": 334.2961460000575,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 112,
      "version": 77,
      "versionNonce": 224433515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778414928974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "label-response-site-proxy",
      "type": "text",
      "x": 524.3103109667367,
      "y": 360.8171737333754,
      "width": 255.05462020995517,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 113,
      "version": 73,
      "versionNonce": 741799979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778414932016,
      "link": null,
      "locked": false,
      "text": "3. Server sends response",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Server sends response",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-response-proxy-user",
      "type": "arrow",
      "x": 353.23948613334096,
      "y": 332.6060175333927,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 114,
      "version": 52,
      "versionNonce": 2057638283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778414922850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "label-response-proxy-user",
      "type": "text",
      "x": 170.50730220004016,
      "y": 358.28198103337826,
      "width": 240.56242651102946,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 115,
      "version": 77,
      "versionNonce": 341116139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778414925537,
      "link": null,
      "locked": false,
      "text": "4. Proxy returns response",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Proxy returns response",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "note-proxy",
      "type": "text",
      "x": 339.0987153333525,
      "y": 423.5214671667193,
      "width": 295.185239960271,
      "height": 50,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 116,
      "version": 43,
      "versionNonce": 982442059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778414936369,
      "link": null,
      "locked": false,
      "text": "Proxy stands in the middle\nbetween user and website.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proxy stands in the middle\nbetween user and website.",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}