{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ic2lr89ltDEW1UOh4rOtF",
      "type": "rectangle",
      "x": 249.1753387451172,
      "y": 203.15754593301713,
      "width": 454.2968292236328,
      "height": 324.2404174804687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1206947458,
      "version": 126,
      "versionNonce": 630220290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778585273828,
      "link": null,
      "locked": false
    },
    {
      "id": "eJC8zpU6t-s9aNrd6JYrP",
      "type": "rectangle",
      "x": 270.703125,
      "y": 225.37975967813432,
      "width": 204.99130249023438,
      "height": 139.20356750488278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 815879966,
      "version": 112,
      "versionNonce": 639218114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778585266738,
      "link": null,
      "locked": false
    },
    {
      "id": "Ed3StBLbcdIVLqHwNPyFH",
      "type": "rectangle",
      "x": 487.4999694824219,
      "y": 229.16665543008745,
      "width": 96.65798950195312,
      "height": 67.67578124999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1547196482,
      "version": 102,
      "versionNonce": 1682556126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778585261975,
      "link": null,
      "locked": false
    },
    {
      "id": "WBfxCq6puujBTDY324n5s",
      "type": "rectangle",
      "x": 595.2690734863281,
      "y": 228.09243668008745,
      "width": 96.65798950195312,
      "height": 67.67578124999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 835190786,
      "version": 213,
      "versionNonce": 783907102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778585261975,
      "link": null,
      "locked": false
    },
    {
      "id": "NTgeZhaWpTHrVpyH0tLE2",
      "type": "rectangle",
      "x": 488.4548645019531,
      "y": 304.7959736673921,
      "width": 96.65798950195312,
      "height": 59.6571350097656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1317842882,
      "version": 290,
      "versionNonce": 833135966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778585261975,
      "link": null,
      "locked": false
    },
    {
      "id": "jLXXr295q8czsCQFt13rr",
      "type": "rectangle",
      "x": 594.8350524902344,
      "y": 306.49952591348585,
      "width": 96.65798950195312,
      "height": 59.6571350097656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 379938690,
      "version": 347,
      "versionNonce": 510151070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778585261975,
      "link": null,
      "locked": false
    },
    {
      "id": "10pQX5SBbAvhbmvFijlW6",
      "type": "rectangle",
      "x": 272.3523864746094,
      "y": 374.62020767618117,
      "width": 96.65798950195312,
      "height": 67.67578124999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 490325122,
      "version": 194,
      "versionNonce": 1784840542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778585265114,
      "link": null,
      "locked": false
    },
    {
      "id": "F7fxQwDcDFxWG46lLRhzU",
      "type": "rectangle",
      "x": 380.1214904785156,
      "y": 373.54598892618117,
      "width": 96.65798950195312,
      "height": 67.67578124999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1819527966,
      "version": 305,
      "versionNonce": 1535550878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778585265114,
      "link": null,
      "locked": false
    },
    {
      "id": "-RsDyopwPBqGYP2aVdzNQ",
      "type": "rectangle",
      "x": 273.3072814941406,
      "y": 450.24952591348585,
      "width": 96.65798950195312,
      "height": 59.6571350097656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 2054713502,
      "version": 382,
      "versionNonce": 354173406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778585265114,
      "link": null,
      "locked": false
    },
    {
      "id": "04qzSKnAkIFMJAKfshi9U",
      "type": "rectangle",
      "x": 379.6874694824219,
      "y": 451.9530781595796,
      "width": 96.65798950195312,
      "height": 59.6571350097656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1510562498,
      "version": 439,
      "versionNonce": 2050250270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778585265114,
      "link": null,
      "locked": false
    },
    {
      "id": "vTHPCqWrWpbht_u4txItr",
      "type": "rectangle",
      "x": 488.1944274902344,
      "y": 375.69442642618117,
      "width": 204.99130249023438,
      "height": 139.20356750488278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1590429890,
      "version": 201,
      "versionNonce": 1723514270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778585268870,
      "link": null,
      "locked": false
    },
    {
      "id": "1cN_dcKhBKNERiDi0ccQh",
      "type": "rectangle",
      "x": 731.4187764822215,
      "y": 202.42693815849452,
      "width": 163.72490776909729,
      "height": 327.51013861762146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 321691614,
      "version": 135,
      "versionNonce": 1114155586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778585284353,
      "link": null,
      "locked": false
    },
    {
      "id": "Y5vhbl4WA8ryxrZ7Aj2g0",
      "type": "rectangle",
      "x": 743.1375264822218,
      "y": 219.75183507689732,
      "width": 142.26467556423586,
      "height": 99.8866611056857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 847616542,
      "version": 106,
      "versionNonce": 1439637186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778585295422,
      "link": null,
      "locked": false
    },
    {
      "id": "pWuZ5NYbHb2P7NwV3lpd2",
      "type": "rectangle",
      "x": 742.5105597938536,
      "y": 331.21257590806056,
      "width": 142.26467556423586,
      "height": 99.8866611056857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1201789278,
      "version": 179,
      "versionNonce": 1594454914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778585303476,
      "link": null,
      "locked": false
    },
    {
      "id": "ETmdp1KX3TLpbaxjXeTdY",
      "type": "rectangle",
      "x": 742.6552131141661,
      "y": 450.3893472839286,
      "width": 142.26467556423586,
      "height": 79.40295749240445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1582334402,
      "version": 256,
      "versionNonce": 1658855298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778585308926,
      "link": null,
      "locked": false
    },
    {
      "id": "wXbgHE2lrm3zED9r_YrhP",
      "type": "rectangle",
      "x": 253.31996318685665,
      "y": 582.6851881728464,
      "width": 589.3373107910157,
      "height": 412.5614929199219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1788049090,
      "version": 125,
      "versionNonce": 1576222174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778586506653,
      "link": null,
      "locked": false
    },
    {
      "id": "eaQwbc1HEIrrhWnLJiu9Q",
      "type": "line",
      "x": 383.38359233724725,
      "y": 583.7341281956328,
      "width": 0.21703084309899623,
      "height": 406.774393717448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 760143390,
      "version": 101,
      "versionNonce": 263104798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778586554277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.21703084309899623,
          406.774393717448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "E7IM1OzbXBwhdEfe49ByO",
      "type": "line",
      "x": 529.6509364941483,
      "y": 587.0978773818308,
      "width": 0.21703084309899623,
      "height": 406.774393717448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 166779714,
      "version": 189,
      "versionNonce": 25044766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778586549854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.21703084309899623,
          406.774393717448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sK8ZTz1HRYKS14ZLQvmWw",
      "type": "line",
      "x": 692.8453639843827,
      "y": 589.4126865452424,
      "width": 0.21703084309899623,
      "height": 406.774393717448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 114020894,
      "version": 233,
      "versionNonce": 1223208606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778586546285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.21703084309899623,
          406.774393717448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "woNMZgj_Cp8l3NCMi4uFR",
      "type": "line",
      "x": 255.85175233073684,
      "y": 688.5337294326121,
      "width": 585.8651733398438,
      "height": 5.2625528971354925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 340604446,
      "version": 81,
      "versionNonce": 182403778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778586570247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          585.8651733398438,
          -5.2625528971354925
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DPG0fnE6iK-gAa3L48Xm4",
      "type": "line",
      "x": 251.43911398438271,
      "y": 772.3915073460234,
      "width": 585.8651733398438,
      "height": 5.2625528971354925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 797295454,
      "version": 211,
      "versionNonce": 1194404226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778586574996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          585.8651733398438,
          -5.2625528971354925
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RAO0bVpwKhxwLsoL8whhl",
      "type": "line",
      "x": 251.6561448274817,
      "y": 882.8696669326121,
      "width": 585.8651733398438,
      "height": 5.2625528971354925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1934817090,
      "version": 244,
      "versionNonce": 929696734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778586575885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          585.8651733398438,
          -5.2625528971354925
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tv-MgFy9OQ--9geJr8NLR",
      "type": "rectangle",
      "x": 268.36624818034625,
      "y": 611.620379009435,
      "width": 232.85588582356775,
      "height": 137.09854125976562,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1949723806,
      "version": 60,
      "versionNonce": 1646965826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778586628495,
      "link": null,
      "locked": false
    },
    {
      "id": "DEYkRW8joJunkKNC4adud",
      "type": "rectangle",
      "x": 553.3054164746171,
      "y": 605.2003960992788,
      "width": 117.1151224772135,
      "height": 57.237396240234375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1184472734,
      "version": 83,
      "versionNonce": 476503490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778586845014,
      "link": null,
      "locked": false
    },
    {
      "id": "YmXA2RkJWAdYxvauJeU7u",
      "type": "rectangle",
      "x": 710.4234889843827,
      "y": 608.4557061578726,
      "width": 117.1151224772135,
      "height": 57.237396240234375,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1969756894,
      "version": 128,
      "versionNonce": 149031426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778586663949,
      "link": null,
      "locked": false
    },
    {
      "id": "7LJk8JZW6waFvtl2UWJXS",
      "type": "rectangle",
      "x": 709.9169989127681,
      "y": 697.9920424208931,
      "width": 117.1151224772135,
      "height": 57.237396240234375,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1973227294,
      "version": 159,
      "versionNonce": 164985282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778586663949,
      "link": null,
      "locked": false
    },
    {
      "id": "ud5pLe2mZBXigyh4Y_kjv",
      "type": "rectangle",
      "x": 557.7901271679765,
      "y": 697.2505669977161,
      "width": 117.1151224772135,
      "height": 57.237396240234375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1135180638,
      "version": 222,
      "versionNonce": 1111814530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778586663949,
      "link": null,
      "locked": false
    },
    {
      "id": "lwVGRAPMjO-re7THSV3BN",
      "type": "rectangle",
      "x": 550.9906581738358,
      "y": 797.3300144261018,
      "width": 258.53591918945324,
      "height": 165.40074666341155,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1249505438,
      "version": 203,
      "versionNonce": 130099138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778586634779,
      "link": null,
      "locked": false
    },
    {
      "id": "DntFJMt5BZzgMTNgPcVZg",
      "type": "rectangle",
      "x": 411.1916015395155,
      "y": 901.7149362377459,
      "width": 101.2979328305654,
      "height": 57.237396240234375,
      "angle": 3.145073121542648,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 458194050,
      "version": 435,
      "versionNonce": 774260574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778586704311,
      "link": null,
      "locked": false
    },
    {
      "id": "M7jGe9gu94XTf-GI2mFeY",
      "type": "rectangle",
      "x": 275.3055408137622,
      "y": 897.9866574728879,
      "width": 101.2979328305654,
      "height": 57.237396240234375,
      "angle": 3.145073121542648,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 492414914,
      "version": 482,
      "versionNonce": 1054976926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778586704311,
      "link": null,
      "locked": false
    },
    {
      "id": "peVPg3hAMmEJd5KUPbq2D",
      "type": "rectangle",
      "x": 276.05525104090134,
      "y": 808.4523882538455,
      "width": 101.2979328305654,
      "height": 57.237396240234375,
      "angle": 3.145073121542648,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 558444226,
      "version": 513,
      "versionNonce": 589727710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778586704311,
      "link": null,
      "locked": false
    },
    {
      "id": "46Fzry1zur-kZLHHQyBna",
      "type": "rectangle",
      "x": 407.632981884708,
      "y": 809.6518220927106,
      "width": 101.2979328305654,
      "height": 57.237396240234375,
      "angle": 3.145073121542648,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 885385282,
      "version": 576,
      "versionNonce": 453368862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778586704311,
      "link": null,
      "locked": false
    },
    {
      "id": "FROx52hOelz1zVMka44EH",
      "type": "text",
      "x": 354.448452363289,
      "y": 604.5674615289663,
      "width": 61.505544026692746,
      "height": 133.4757002669409,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 216375106,
      "version": 50,
      "versionNonce": 1429761502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778586913627,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 106.78056021355269,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OLCB0H8Xt7I2ZehBdWnxb",
      "type": "text",
      "x": 596.9975856640702,
      "y": 608.4556044326121,
      "width": 25.810214245619857,
      "height": 58.135734446628405,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1667256194,
      "version": 187,
      "versionNonce": 1026548126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778586868460,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 46.50858755730273,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rDyM51UOuTVhsWuM9ideq",
      "type": "text",
      "x": 755.7794256705806,
      "y": 606.6652398492786,
      "width": 23.435989379882812,
      "height": 58.13573444662842,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1475828034,
      "version": 275,
      "versionNonce": 453313246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778586893454,
      "link": null,
      "locked": false,
      "text": "c",
      "fontSize": 46.50858755730273,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JdB8HO3cZLYiZq1b1YU1S",
      "type": "text",
      "x": 755.9965073763098,
      "y": 700.9396844293567,
      "width": 24.970489501953125,
      "height": 58.13573444662842,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 273097922,
      "version": 322,
      "versionNonce": 1282165150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778586896905,
      "link": null,
      "locked": false,
      "text": "e",
      "fontSize": 46.50858755730273,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T3DX7cd_C8RxsNzxYRTii",
      "type": "text",
      "x": 608.2824774283931,
      "y": 701.988573589513,
      "width": 28.132492065429688,
      "height": 58.13573444662842,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 361283906,
      "version": 367,
      "versionNonce": 2121553986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778586895273,
      "link": null,
      "locked": false,
      "text": "d",
      "fontSize": 46.50858755730273,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9DshcCcPwRdpy3t5bLILH",
      "type": "text",
      "x": 440.6753607291744,
      "y": 800.8926873590442,
      "width": 25.8074951171875,
      "height": 58.13573444662842,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 789644482,
      "version": 456,
      "versionNonce": 602216962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778586903566,
      "link": null,
      "locked": false,
      "text": "g",
      "fontSize": 46.50858755730273,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "g",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nWLVBrr5vjzZZFiyhS7jU",
      "type": "text",
      "x": 317.0498215852941,
      "y": 811.8337477431587,
      "width": 23.110488891601562,
      "height": 58.13573444662842,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1171280002,
      "version": 492,
      "versionNonce": 104105694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778586898674,
      "link": null,
      "locked": false,
      "text": "f",
      "fontSize": 46.50858755730273,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zk_0eU9BE5itUy6DHdKG3",
      "type": "text",
      "x": 317.049770722664,
      "y": 900.9540785537056,
      "width": 26.365493774414062,
      "height": 58.13573444662842,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 541356866,
      "version": 542,
      "versionNonce": 1231596510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778586906234,
      "link": null,
      "locked": false,
      "text": "h",
      "fontSize": 46.50858755730273,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VlKGy28EtNYhT7bRzZSlo",
      "type": "text",
      "x": 446.89641989258587,
      "y": 907.2655714736275,
      "width": 11.345993041992188,
      "height": 58.13573444662842,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 293592350,
      "version": 573,
      "versionNonce": 2127089730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778586908574,
      "link": null,
      "locked": false,
      "text": "i",
      "fontSize": 46.50858755730273,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uCFWBjU8-fv_jY5rlw9Un",
      "type": "text",
      "x": 674.3268398144609,
      "y": 793.1162998264922,
      "width": 35.023834228515625,
      "height": 133.47570026694086,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1917906114,
      "version": 123,
      "versionNonce": 86189058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778586921174,
      "link": null,
      "locked": false,
      "text": "j",
      "fontSize": 106.78056021355269,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "j",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fYJePeupnReApqIvJXGSL",
      "type": "rectangle",
      "x": 729.0320828490794,
      "y": 1345.0726497659,
      "width": 304.1666564941406,
      "height": 495.32550048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1183416359,
      "version": 124,
      "versionNonce": 1528550887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778638717320,
      "link": null,
      "locked": false
    },
    {
      "id": "5JnMR2T6VFbEYWoqinrq2",
      "type": "ellipse",
      "x": 825.6986783080638,
      "y": 1428.7314937600406,
      "width": 113.3333740234375,
      "height": 116.15884399414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1695973639,
      "version": 92,
      "versionNonce": 1163297193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778638723930,
      "link": null,
      "locked": false
    },
    {
      "id": "sFCleVmsMHM3qE-yxNBCI",
      "type": "text",
      "x": 756.5320523315013,
      "y": 1641.2314937600406,
      "width": 258.8827531099319,
      "height": 89.49218749999993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 801545127,
      "version": 70,
      "versionNonce": 1076137127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778638735525,
      "link": null,
      "locked": false,
      "text": "Heading",
      "fontSize": 71.59374999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Heading",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}