{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ODv4_DWe3dcb3jWLcAD1K",
      "type": "text",
      "x": 303.79206495941025,
      "y": 151.87702528024832,
      "width": 88.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 986038539,
      "version": 41,
      "versionNonce": 238741797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778411552949,
      "link": null,
      "locked": false,
      "text": "Web - 1.0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web - 1.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HYyyMH4GrV4mIRQQKgQpU",
      "type": "rectangle",
      "x": 290.51086251652214,
      "y": 143.79860575916825,
      "width": 119.76000490917045,
      "height": 37.61058005411962,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 908027819,
      "version": 64,
      "versionNonce": 1269595269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778411552949,
      "link": null,
      "locked": false
    },
    {
      "id": "l9QZDfwiuzrDYQkjx2CJm",
      "type": "text",
      "x": 364.2473944647304,
      "y": 192.79133504019254,
      "width": 46.713372213975674,
      "height": 28.992919144438346,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1892366923,
      "version": 129,
      "versionNonce": 1079288805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778411552949,
      "link": null,
      "locked": false,
      "text": "Html",
      "fontSize": 23.19433531555067,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "27CcrRHtHFVKOZvjndPo-",
      "type": "text",
      "x": 413.73499979909826,
      "y": 193.28621109353625,
      "width": 39.77082824707031,
      "height": 28.99291914443834,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 396605675,
      "version": 251,
      "versionNonce": 1883299653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778411552949,
      "link": null,
      "locked": false,
      "text": "Css",
      "fontSize": 23.19433531555067,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Css",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NKsp9Cx0Wn13X_4gZfTzS",
      "type": "line",
      "x": 343.46260022429584,
      "y": 184.37844213334995,
      "width": 0.49487605334371665,
      "height": 115.30612042907734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1479762827,
      "version": 83,
      "versionNonce": 30322341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778411552949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.49487605334371665,
          115.30612042907734
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EnLr24ATxREEgFc5L5eeN",
      "type": "text",
      "x": 504.7117426169442,
      "y": 149.8975210668736,
      "width": 93.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1046048485,
      "version": 95,
      "versionNonce": 23404011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778411643484,
      "link": null,
      "locked": false,
      "text": "Web - 2.0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web - 2.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P3ZKqhQGViYR6VWvYZ5mA",
      "type": "rectangle",
      "x": 490.93566412071243,
      "y": 141.81910154579353,
      "width": 119.76000490917045,
      "height": 37.61058005411962,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 158616133,
      "version": 115,
      "versionNonce": 780150923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778411643484,
      "link": null,
      "locked": false
    },
    {
      "id": "c3FIVu-OXuXMKpmC5u7AI",
      "type": "text",
      "x": 564.6721960689207,
      "y": 190.8118308268178,
      "width": 46.713372213975674,
      "height": 28.992919144438346,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 391952805,
      "version": 180,
      "versionNonce": 622911275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778411643484,
      "link": null,
      "locked": false,
      "text": "Html",
      "fontSize": 23.19433531555067,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V0btcFmvc6f867uvF-prF",
      "type": "text",
      "x": 614.1598014032886,
      "y": 191.30670688016153,
      "width": 39.77082824707031,
      "height": 28.99291914443834,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1631599877,
      "version": 302,
      "versionNonce": 2142355915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778411643484,
      "link": null,
      "locked": false,
      "text": "Css",
      "fontSize": 23.19433531555067,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Css",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iDET2pgg5lDFLkRQmqXm0",
      "type": "line",
      "x": 543.8874018284862,
      "y": 182.39893791997522,
      "width": 0.49487605334371665,
      "height": 115.30612042907734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1587303525,
      "version": 134,
      "versionNonce": 659378283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778411643484,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.49487605334371665,
          115.30612042907734
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JX6NDhwyJhGie1D0cXuyY",
      "type": "text",
      "x": 662.657654630969,
      "y": 192.29645898684885,
      "width": 17.41998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 993951685,
      "version": 190,
      "versionNonce": 1304825835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778411653066,
      "link": null,
      "locked": false,
      "text": "js",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T-UZaOYMtkn9UPchgJrbX",
      "type": "text",
      "x": 364.24739446473035,
      "y": 225.4531545608754,
      "width": 86.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2123415269,
      "version": 78,
      "versionNonce": 2131414507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778411589381,
      "link": null,
      "locked": false,
      "text": "Readonly",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Readonly",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "giApP6kO9aD88dCvZC93t",
      "type": "text",
      "x": 568.63120449567,
      "y": 222.48389824081332,
      "width": 204.99984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1296318245,
      "version": 145,
      "versionNonce": 1199468971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778411643484,
      "link": null,
      "locked": false,
      "text": "UserCreated content",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserCreated content",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k8Gfe8Oe-lGjAjAnK8fF3",
      "type": "text",
      "x": 782.8320845960922,
      "y": 142.72631285592155,
      "width": 92.09992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 416021509,
      "version": 228,
      "versionNonce": 222281861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778411659452,
      "link": null,
      "locked": false,
      "text": "Web - 3.0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web - 3.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wnTUE3qQ36pTgZXzLHfbd",
      "type": "rectangle",
      "x": 769.0560060998604,
      "y": 134.89083679898204,
      "width": 119.76000490917045,
      "height": 37.61058005411962,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 25806475,
      "version": 245,
      "versionNonce": 1081875051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778411649935,
      "link": null,
      "locked": false
    },
    {
      "id": "QC8zu6c3-DtiQH74ZfxMN",
      "type": "line",
      "x": 824.7606536333196,
      "y": 176.0356031133772,
      "width": 0.49487605334371665,
      "height": 115.30612042907734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 149827045,
      "version": 266,
      "versionNonce": 1296557579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778412863749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.49487605334371665,
          115.30612042907734
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hoEXBC4QnSjNAN-F4L4vW",
      "type": "text",
      "x": 836.2757337453257,
      "y": 180.27904001352786,
      "width": 177.599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1320987493,
      "version": 342,
      "versionNonce": 1595206827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778412863749,
      "link": null,
      "locked": false,
      "text": "Decentrolized Web",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decentrolized Web",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CiRBJ5nXiASip4C1dRn2l",
      "type": "text",
      "x": 311.56001527010295,
      "y": 364.27356954554386,
      "width": 59.959930419921875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 663444773,
      "version": 125,
      "versionNonce": 75226981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778411884459,
      "link": null,
      "locked": false,
      "text": "Packet",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Packet",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "BG1V0iBYplZeZ-mNmj2wV",
      "type": "rectangle",
      "x": 299.21320755193705,
      "y": 365.1554843825557,
      "width": 88.48545531352227,
      "height": 25.281558661006386,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 609962597,
      "version": 145,
      "versionNonce": 854895301,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JVK9b6QhxtmzdQzAJ1wdT",
          "type": "arrow"
        }
      ],
      "updated": 1778411884459,
      "link": null,
      "locked": false
    },
    {
      "id": "7nH5vbMyBtFpwi7_zncUT",
      "type": "line",
      "x": 315.38164623048766,
      "y": 391.6129294929112,
      "width": 1.4698580616864092,
      "height": 85.83971080248665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 898330763,
      "version": 129,
      "versionNonce": 1703050629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778411884459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4698580616864092,
          85.83971080248665
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JVK9b6QhxtmzdQzAJ1wdT",
      "type": "arrow",
      "x": 350.73711767711376,
      "y": 359.8236840441874,
      "width": 62.24310384935188,
      "height": 12.600468014205944,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1900054379,
      "version": 586,
      "versionNonce": 297960677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778411884459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -12.600468014205944
        ],
        [
          62.24310384935188,
          -12.600468014205944
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BG1V0iBYplZeZ-mNmj2wV",
        "focus": -0.12842796018356362,
        "gap": 1,
        "fixedPoint": [
          0.571833564561038,
          -0.18568402535534745
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Li8QK03wZ31Jz4odBXCz0",
      "type": "text",
      "x": 417.6042312185294,
      "y": 329.29094767740713,
      "width": 101.47203866570506,
      "height": 26.07269682795809,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 979552709,
      "version": 321,
      "versionNonce": 2068488261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778411884459,
      "link": null,
      "locked": false,
      "text": "Data packets ke form\nmein hi travel karta hai",
      "fontSize": 9.656554380725225,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data packets ke form mein hi travel karta hai",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "745FVAQJMsXwFUFqLZjg1",
      "type": "text",
      "x": 319.49724880320963,
      "y": 396.3164752903077,
      "width": 66.33995056152344,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 288618053,
      "version": 151,
      "versionNonce": 1744326565,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YdIRCntTQFY1lzMB9d65r",
          "type": "arrow"
        }
      ],
      "updated": 1778411884459,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "lBi5RvDOnm2Jx-wz1NtHz",
      "type": "text",
      "x": 320.08519202788426,
      "y": 435.41469973116637,
      "width": 72.679931640625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 866440171,
      "version": 228,
      "versionNonce": 1640655461,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OasGiisa1NRclsVWsJGEN",
          "type": "arrow"
        }
      ],
      "updated": 1778411884459,
      "link": null,
      "locked": false,
      "text": "Payload",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payload",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Wn2jkNBNVcNexJovuysPw",
      "type": "arrow",
      "x": 390.83719936473307,
      "y": 409.7164752903077,
      "width": 44.778836311703344,
      "height": 6.590069638935233,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 485101195,
      "version": 166,
      "versionNonce": 1617220901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778411884459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.889418155851672,
          0
        ],
        [
          18.889418155851672,
          6.590069638935233
        ],
        [
          44.778836311703344,
          6.590069638935233
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "745FVAQJMsXwFUFqLZjg1",
        "fixedPoint": [
          1.0753693657845436,
          0.49629629629629546
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "iP7aUc9iZr7D5eJhiloNs",
      "type": "text",
      "x": 439.73163824915827,
      "y": 406.8994533344499,
      "width": 76.41755153485775,
      "height": 18.045092574322982,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWV",
      "roundness": null,
      "seed": 1750372517,
      "version": 159,
      "versionNonce": 431548549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778411884459,
      "link": null,
      "locked": false,
      "text": "Where to go",
      "fontSize": 13.366735240239253,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Where to go",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "E80Ux5zjS4CYx_3N9uBES",
      "type": "arrow",
      "x": 390.83719936473307,
      "y": 409.7164752903077,
      "width": 44.778836311703344,
      "height": 6.590069638935233,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1829040395,
      "version": 167,
      "versionNonce": 1777569765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778411884459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.889418155851672,
          0
        ],
        [
          18.889418155851672,
          6.590069638935233
        ],
        [
          44.778836311703344,
          6.590069638935233
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "745FVAQJMsXwFUFqLZjg1",
        "fixedPoint": [
          1.0753693657845436,
          0.49629629629629546
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "L52BsuUm0KJcj35SMoa_t",
      "type": "arrow",
      "x": 390.83719936473307,
      "y": 409.7164752903077,
      "width": 44.778836311703344,
      "height": 6.590069638935233,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 972089579,
      "version": 168,
      "versionNonce": 1596083013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778411884459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.889418155851672,
          0
        ],
        [
          18.889418155851672,
          6.590069638935233
        ],
        [
          44.778836311703344,
          6.590069638935233
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "745FVAQJMsXwFUFqLZjg1",
        "fixedPoint": [
          1.0753693657845436,
          0.49629629629629546
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "y1lCpnBt9upOwYqh6DG1J",
      "type": "arrow",
      "x": 390.83719936473307,
      "y": 409.7164752903077,
      "width": 44.778836311703344,
      "height": 6.590069638935233,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1765152907,
      "version": 170,
      "versionNonce": 1772264101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778411884459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.889418155851672,
          0
        ],
        [
          18.889418155851672,
          6.590069638935233
        ],
        [
          44.778836311703344,
          6.590069638935233
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "745FVAQJMsXwFUFqLZjg1",
        "fixedPoint": [
          1.0753693657845436,
          0.49629629629629546
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "YdIRCntTQFY1lzMB9d65r",
      "type": "arrow",
      "x": 390.83719936473307,
      "y": 409.7164752903077,
      "width": 44.778836311703344,
      "height": 6.590069638935233,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1814109387,
      "version": 247,
      "versionNonce": 304217605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778411884459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.889418155851672,
          0
        ],
        [
          18.889418155851672,
          6.590069638935233
        ],
        [
          44.778836311703344,
          6.590069638935233
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "745FVAQJMsXwFUFqLZjg1",
        "fixedPoint": [
          1.0753693657845436,
          0.49629629629629546
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "OasGiisa1NRclsVWsJGEN",
      "type": "arrow",
      "x": 397.76512366850926,
      "y": 448.81469973116634,
      "width": 37.335048681312855,
      "height": 6.172394507066542,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaV",
      "roundness": null,
      "seed": 955906181,
      "version": 372,
      "versionNonce": 1872622949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778411884459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.167524340656428,
          0
        ],
        [
          15.167524340656428,
          -6.172394507066542
        ],
        [
          37.335048681312855,
          -6.172394507066542
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lBi5RvDOnm2Jx-wz1NtHz",
        "fixedPoint": [
          1.0687947812708896,
          0.49629629629629546
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "4qk5ugPu0fs4eGq6NDqHy",
      "type": "arrow",
      "x": 390.83719936473307,
      "y": 409.7164752903077,
      "width": 44.778836311703344,
      "height": 6.590069638935233,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 840670059,
      "version": 170,
      "versionNonce": 1566834885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778411884459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.889418155851672,
          0
        ],
        [
          18.889418155851672,
          6.590069638935233
        ],
        [
          44.778836311703344,
          6.590069638935233
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "745FVAQJMsXwFUFqLZjg1",
        "fixedPoint": [
          1.0753693657845436,
          0.49629629629629546
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "XsFwNVqOELESOuvTHkr2j",
      "type": "text",
      "x": 436.79192212578556,
      "y": 433.65087005714264,
      "width": 98.63987731933594,
      "height": 27,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 2019151403,
      "version": 116,
      "versionNonce": 1896980517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778411884459,
      "link": null,
      "locked": false,
      "text": "Actual Info",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actual Info",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "lBVxtpfFtdQU5bsK-Hj6Y",
      "type": "text",
      "x": 603.0335463083289,
      "y": 313.36552486930685,
      "width": 69.43645791431206,
      "height": 34.80850233657233,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 486388203,
      "version": 117,
      "versionNonce": 298134501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778412013756,
      "link": null,
      "locked": false,
      "text": "Tcp/ip",
      "fontSize": 25.784075804868404,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tcp/ip",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "EyGVrjFnP7G1n_mPU0Doo",
      "type": "rectangle",
      "x": 606.8389317915486,
      "y": 370.17176513972913,
      "width": 81.25722743995563,
      "height": 23.35977125356959,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1429507947,
      "version": 147,
      "versionNonce": 443476901,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4I_RHJAxIoO_KRui-Gx7Q",
          "type": "arrow"
        }
      ],
      "updated": 1778412010636,
      "link": null,
      "locked": false
    },
    {
      "id": "-hcwfoQau9b-qzsaXj1V_",
      "type": "text",
      "x": 625.3329736866203,
      "y": 368.2848955090659,
      "width": 45.25994873046875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 32482443,
      "version": 48,
      "versionNonce": 1731997445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778412010636,
      "link": null,
      "locked": false,
      "text": "hello",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hello",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "4I_RHJAxIoO_KRui-Gx7Q",
      "type": "arrow",
      "x": 693.0961592315042,
      "y": 381.7516507665139,
      "width": 72.29582417683014,
      "height": 0.2507507556609312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 396002341,
      "version": 33,
      "versionNonce": 1562767307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778412010636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.29582417683014,
          -0.2507507556609312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EyGVrjFnP7G1n_mPU0Doo",
        "fixedPoint": [
          1.0615329879879878,
          0.49571913616299773
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "VC249Mp1DuVG6ozdnMbec",
      "type": "rectangle",
      "x": 774.4308624517498,
      "y": 372.4620209674375,
      "width": 77.39540180924462,
      "height": 46.3242550975041,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1757589573,
      "version": 79,
      "versionNonce": 1682572901,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mTNeXwJGHihXkgD4gjT8M"
        },
        {
          "id": "sYvot4-ukgCi3SwztkiBY",
          "type": "arrow"
        }
      ],
      "updated": 1778412010636,
      "link": null,
      "locked": false
    },
    {
      "id": "mTNeXwJGHihXkgD4gjT8M",
      "type": "text",
      "x": 803.1185688495361,
      "y": 382.12414851618956,
      "width": 20.019989013671875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1743789771,
      "version": 5,
      "versionNonce": 1644936811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778412010636,
      "link": null,
      "locked": false,
      "text": "Hi",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VC249Mp1DuVG6ozdnMbec",
      "originalText": "Hi",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "sYvot4-ukgCi3SwztkiBY",
      "type": "arrow",
      "x": 769.6368718882077,
      "y": 408.5105756178672,
      "width": 69.77676154463518,
      "height": 0.10696152323203023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 2127252107,
      "version": 36,
      "versionNonce": 1684402629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778412010636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69.77676154463518,
          0.10696152323203023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VC249Mp1DuVG6ozdnMbec",
        "fixedPoint": [
          -0.061941542410462846,
          0.7781788303892642
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "_LtW5goHLsWT2Q0affdjQ",
      "type": "rectangle",
      "x": 608.3414600289914,
      "y": 399.0137281574703,
      "width": 77.96033174945798,
      "height": 22.597197608538636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 924982699,
      "version": 174,
      "versionNonce": 1920907531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778412010636,
      "link": null,
      "locked": false
    },
    {
      "id": "GnOU6I88eOfR4dfpul-My",
      "type": "text",
      "x": 635.5017126104627,
      "y": 395.4015326393121,
      "width": 21.3599853515625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 850538475,
      "version": 99,
      "versionNonce": 78475557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778412010636,
      "link": null,
      "locked": false,
      "text": "ok",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ok",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "sjm8D5OdXno0H-91XZlOB",
      "type": "text",
      "x": 416.86668442997814,
      "y": 520.876964739806,
      "width": 147.2598114013672,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 936555051,
      "version": 143,
      "versionNonce": 761851755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778412868519,
      "link": null,
      "locked": false,
      "text": "What is internet",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What is internet",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "bXn_rSs7lO_lZlHZz1-VV",
      "type": "rectangle",
      "x": 309.5299957894198,
      "y": 649.6809911084758,
      "width": 82.47977127116587,
      "height": 37,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1517212197,
      "version": 251,
      "versionNonce": 487442955,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sanSUd-sKB7lv39tRPk2E"
        },
        {
          "id": "71BgQ5iD0CxcH5wv36y4K",
          "type": "arrow"
        }
      ],
      "updated": 1778412868519,
      "link": null,
      "locked": false
    },
    {
      "id": "sanSUd-sKB7lv39tRPk2E",
      "type": "text",
      "x": 320.01991194258096,
      "y": 654.6809911084758,
      "width": 61.49993896484375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aoV",
      "roundness": null,
      "seed": 257924101,
      "version": 221,
      "versionNonce": 75387051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778412868519,
      "link": null,
      "locked": false,
      "text": "mobile",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bXn_rSs7lO_lZlHZz1-VV",
      "originalText": "mobile",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "71BgQ5iD0CxcH5wv36y4K",
      "type": "arrow",
      "x": 397.00976706058566,
      "y": 668.0809911084758,
      "width": 139.14150421635452,
      "height": 74.06414073308707,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 757363205,
      "version": 508,
      "versionNonce": 1715639403,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CPbxVw40UBiPs717FWcf_"
        }
      ],
      "updated": 1778412868520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.57075210817732,
          0
        ],
        [
          69.57075210817732,
          -74.06414073308707
        ],
        [
          139.14150421635452,
          -74.06414073308707
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bXn_rSs7lO_lZlHZz1-VV",
        "fixedPoint": [
          1.0606209246575342,
          0.49729729729729666
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "6bVdPJhTqq7QJRaBUddCv",
        "fixedPoint": [
          -0.03766236170212769,
          0.49843749999999964
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "CPbxVw40UBiPs717FWcf_",
      "type": "text",
      "x": 1036.598983668855,
      "y": 372.11653054893173,
      "width": 69.09991455078125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqV",
      "roundness": null,
      "seed": 1037100939,
      "version": 15,
      "versionNonce": 1670711019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778412093082,
      "link": null,
      "locked": false,
      "text": "packets",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "71BgQ5iD0CxcH5wv36y4K",
      "originalText": "packets",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "6bVdPJhTqq7QJRaBUddCv",
      "type": "rectangle",
      "x": 541.1512712769403,
      "y": 562.1168503753888,
      "width": 132.75853595016403,
      "height": 64,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 737462981,
      "version": 227,
      "versionNonce": 95349899,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-moCy5dzIklKYHlcQtz7l"
        },
        {
          "id": "P_oEqKKz9yT4iNrfJSUKH",
          "type": "arrow"
        },
        {
          "id": "71BgQ5iD0CxcH5wv36y4K",
          "type": "arrow"
        }
      ],
      "updated": 1778412868519,
      "link": null,
      "locked": false
    },
    {
      "id": "-moCy5dzIklKYHlcQtz7l",
      "type": "text",
      "x": 548.5006243960651,
      "y": 580.6168503753888,
      "width": 118.05982971191406,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1003135371,
      "version": 198,
      "versionNonce": 836182827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778412868519,
      "link": null,
      "locked": false,
      "text": "Isp(jio,Aritel)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6bVdPJhTqq7QJRaBUddCv",
      "originalText": "Isp(jio,Aritel)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "P_oEqKKz9yT4iNrfJSUKH",
      "type": "arrow",
      "x": 682.9486862705197,
      "y": 588.6685575654217,
      "width": 117.50542756440063,
      "height": 91.5186503145813,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1750877483,
      "version": 440,
      "versionNonce": 896192267,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qc1YsHAXtPycZQw_UxpBx"
        }
      ],
      "updated": 1778412868520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.233274260492635,
          0
        ],
        [
          53.233274260492635,
          91.5186503145813
        ],
        [
          117.50542756440063,
          91.5186503145813
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6bVdPJhTqq7QJRaBUddCv",
        "fixedPoint": [
          1.0680851063829802,
          0.4148704248442634
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Qc1YsHAXtPycZQw_UxpBx",
      "type": "text",
      "x": 1275.1934919834098,
      "y": 389.75070270907133,
      "width": 124.63983154296875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 928375211,
      "version": 21,
      "versionNonce": 810549451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778412118675,
      "link": null,
      "locked": false,
      "text": "electric signal",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P_oEqKKz9yT4iNrfJSUKH",
      "originalText": "electric signal",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "aObfgHJG85dm-QwDzIH5D",
      "type": "rectangle",
      "x": 812.8825725196169,
      "y": 666.0639593746663,
      "width": 119.76514732525429,
      "height": 40.837872451247904,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 114521899,
      "version": 241,
      "versionNonce": 1962063275,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8E0apOH0RHZY6x_eXsOgL"
        }
      ],
      "updated": 1778412868520,
      "link": null,
      "locked": false
    },
    {
      "id": "8E0apOH0RHZY6x_eXsOgL",
      "type": "text",
      "x": 820.7452029449395,
      "y": 672.9828956002902,
      "width": 104.03988647460938,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1836182347,
      "version": 207,
      "versionNonce": 1409599563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778412868520,
      "link": null,
      "locked": false,
      "text": "Destination",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aObfgHJG85dm-QwDzIH5D",
      "originalText": "Destination",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gJYTkDs1TRz4CKooRtIsN",
      "type": "rectangle",
      "x": 313.05009452905813,
      "y": 798.2879609376532,
      "width": 183.074411671532,
      "height": 82.56296996951458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1737931109,
      "version": 227,
      "versionNonce": 947619563,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gWEOd7Hf_HGlO6YmZ14mW"
        },
        {
          "id": "db13S1J65EER0I_h9PjLL",
          "type": "arrow"
        },
        {
          "id": "qyiGeVQHe7QnK4fwVmSh3",
          "type": "arrow"
        }
      ],
      "updated": 1778412868520,
      "link": null,
      "locked": false
    },
    {
      "id": "gWEOd7Hf_HGlO6YmZ14mW",
      "type": "text",
      "x": 374.4073305772264,
      "y": 826.0694459224105,
      "width": 60.35993957519531,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "axV",
      "roundness": null,
      "seed": 190223173,
      "version": 134,
      "versionNonce": 1759605131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778412868520,
      "link": null,
      "locked": false,
      "text": "Device",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gJYTkDs1TRz4CKooRtIsN",
      "originalText": "Device",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "db13S1J65EER0I_h9PjLL",
      "type": "arrow",
      "x": 404.4873003648239,
      "y": 885.8509309071678,
      "width": 36.89436705163189,
      "height": 92.81917094214202,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 438508651,
      "version": 331,
      "versionNonce": 526858603,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AeYqeA5RusOgj_r-82rrX"
        }
      ],
      "updated": 1778412868520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42.909585471070955
        ],
        [
          36.89436705163189,
          42.909585471070955
        ],
        [
          36.89436705163189,
          92.81917094214202
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gJYTkDs1TRz4CKooRtIsN",
        "fixedPoint": [
          0.4994537740196079,
          1.060559836956522
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "AeYqeA5RusOgj_r-82rrX",
      "type": "text",
      "x": 950.9576594321315,
      "y": 692.2748204976931,
      "width": 160.7397918701172,
      "height": 27,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00V",
      "roundness": null,
      "seed": 2031392171,
      "version": 27,
      "versionNonce": 1509320293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778412395588,
      "link": null,
      "locked": false,
      "text": "device ka hota hai",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "db13S1J65EER0I_h9PjLL",
      "originalText": "device ka hota hai",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3TjW7ab7twbX_MA4pKlTR",
      "type": "text",
      "x": 398.3053352584483,
      "y": 984.952066955686,
      "width": 127.19985961914062,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1732048581,
      "version": 144,
      "versionNonce": 213046283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778412868520,
      "link": null,
      "locked": false,
      "text": "Mac Addresss",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mac Addresss",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "qyiGeVQHe7QnK4fwVmSh3",
      "type": "arrow",
      "x": 447.0444323866503,
      "y": 794.6544046817003,
      "width": 56.01045375824515,
      "height": 124.27184504283571,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 2105622731,
      "version": 513,
      "versionNonce": 250747563,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IGYtRkwiFfaj-wQbGalmI"
        }
      ],
      "updated": 1778412868520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -59.31914439344132
        ],
        [
          56.01045375824515,
          -59.31914439344132
        ],
        [
          56.01045375824515,
          -124.27184504283571
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gJYTkDs1TRz4CKooRtIsN",
        "fixedPoint": [
          0.731911885632614,
          -0.04400951488657343
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "IGYtRkwiFfaj-wQbGalmI",
      "type": "text",
      "x": 969.205659900812,
      "y": 505.05719620074615,
      "width": 171.79981994628906,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 206677509,
      "version": 38,
      "versionNonce": 1608187819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778412400300,
      "link": null,
      "locked": false,
      "text": "when connected to\ninternet",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qyiGeVQHe7QnK4fwVmSh3",
      "originalText": "when connected to internet",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "09KkQcD4CTHGHaCpDCuyb",
      "type": "arrow",
      "x": 541.8065591272779,
      "y": 743.5263423931106,
      "width": 62.97146859637064,
      "height": 75.08136640336511,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 568296901,
      "version": 852,
      "versionNonce": 584027467,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IEoLiK7ISw4kzADiR5YCH"
        }
      ],
      "updated": 1778412868520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.407044666631464,
          0
        ],
        [
          18.407044666631464,
          75.08136640336511
        ],
        [
          62.97146859637064,
          75.08136640336511
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            18.407044666631464,
            0
          ],
          "end": [
            18.407044666631464,
            75.08136640336511
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "IEoLiK7ISw4kzADiR5YCH",
      "type": "text",
      "x": 1068.0268031391117,
      "y": 556.206831608962,
      "width": 201.1597442626953,
      "height": 27,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09V",
      "roundness": null,
      "seed": 93472709,
      "version": 28,
      "versionNonce": 2062382731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778412390756,
      "link": null,
      "locked": false,
      "text": "tab device ko milta hai",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "09KkQcD4CTHGHaCpDCuyb",
      "originalText": "tab device ko milta hai",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "EBOqe50jlitqqRTqC15Du",
      "type": "text",
      "x": 615.4347377938033,
      "y": 806.9822069017612,
      "width": 97.39988708496094,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1421000613,
      "version": 224,
      "versionNonce": 1269148651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778412868520,
      "link": null,
      "locked": false,
      "text": "Ip Address",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ip Address",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9m8_l_hILdaqk0twE14Fd",
      "type": "text",
      "x": 569.9015220395048,
      "y": 883.5167610419658,
      "width": 42.119964599609375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1672859525,
      "version": 143,
      "versionNonce": 1031730827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778412868520,
      "link": null,
      "locked": false,
      "text": "DNS",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DNS",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "E43wnW0_Wlp06sy0IT8-F",
      "type": "text",
      "x": 581.0426280219398,
      "y": 930.018768620824,
      "width": 104.35990905761719,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 663108357,
      "version": 167,
      "versionNonce": 1192619307,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bmiz4BGr-7I03_1IYWM6x",
          "type": "arrow"
        }
      ],
      "updated": 1778412868520,
      "link": null,
      "locked": false,
      "text": "google.com",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "google.com",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "bmiz4BGr-7I03_1IYWM6x",
      "type": "arrow",
      "x": 690.402537079557,
      "y": 943.418768620824,
      "width": 94.08637409988842,
      "height": 7.102853140362754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1753926213,
      "version": 314,
      "versionNonce": 500620907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778412868520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.54318704994421,
          0
        ],
        [
          43.54318704994421,
          -7.102853140362754
        ],
        [
          94.08637409988842,
          -7.102853140362754
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E43wnW0_Wlp06sy0IT8-F",
        "fixedPoint": [
          1.0479111187921744,
          0.49629629629629546
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "NgLOmce0o_2SuxUp7gMC0",
      "type": "text",
      "x": 791.7548498636419,
      "y": 919.8464544629489,
      "width": 130.9999542236328,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 515073131,
      "version": 144,
      "versionNonce": 1206245643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778412868520,
      "link": null,
      "locked": false,
      "text": "143.168.12.1*",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "143.168.12.1*",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_GOBrVxcCY8ZpTlhzCR6o",
      "type": "text",
      "x": 402.66026280929134,
      "y": 1045.543002137279,
      "width": 180.64617735733125,
      "height": 91.09920751712174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 318375205,
      "version": 209,
      "versionNonce": 1467776939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778412868520,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 67.4808944571272,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "40L7zkux4pu-pnNiRrqs_",
      "type": "text",
      "x": 749.3376668455552,
      "y": 1044.6401963976014,
      "width": 199.47084045410156,
      "height": 91.09920751712174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1194238309,
      "version": 258,
      "versionNonce": 382030411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778412868520,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 67.4808944571272,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "UsCkhuXh4Rq-D7MHI-8cw",
      "type": "rectangle",
      "x": 385.506953755414,
      "y": 1164.7133597747445,
      "width": 232.021075097187,
      "height": 254.59121858913122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 724338667,
      "version": 250,
      "versionNonce": 647680235,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-jqtyfbi_0RMRUF91qwMH",
          "type": "arrow"
        }
      ],
      "updated": 1778412868520,
      "link": null,
      "locked": false
    },
    {
      "id": "J7PGfi4LXZycrG3fYNtJn",
      "type": "text",
      "x": 436.966880917047,
      "y": 1166.5189712541,
      "width": 76.09992980957031,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1070224011,
      "version": 222,
      "versionNonce": 679967627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778412868520,
      "link": null,
      "locked": false,
      "text": "Browser",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "p8R3cQNChhwY4mFGk0I6N",
      "type": "rectangle",
      "x": 791.7695366104107,
      "y": 1185.4778917873332,
      "width": 202.22848568782052,
      "height": 39.72345254582194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 475345605,
      "version": 390,
      "versionNonce": 684053035,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sCYFz7IPaozZkSH6ybJ_I",
          "type": "arrow"
        }
      ],
      "updated": 1778412868520,
      "link": null,
      "locked": false
    },
    {
      "id": "2YSEjvNv8qXtBaRk2Gzk7",
      "type": "text",
      "x": 810.7284571436438,
      "y": 1191.7975319650777,
      "width": 161.37982177734375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 2078152459,
      "version": 267,
      "versionNonce": 647070571,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-jqtyfbi_0RMRUF91qwMH",
          "type": "arrow"
        }
      ],
      "updated": 1778412868520,
      "link": null,
      "locked": false,
      "text": "gooogle ka server",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gooogle ka server",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "BRq9jpVVrJWt7aCvXU9PO",
      "type": "text",
      "x": 406.2714857680029,
      "y": 1212.5620639776664,
      "width": 125.81499911875721,
      "height": 17.71859064754929,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1451240869,
      "version": 219,
      "versionNonce": 1402070187,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sCYFz7IPaozZkSH6ybJ_I",
          "type": "arrow"
        }
      ],
      "updated": 1778412868520,
      "link": null,
      "locked": false,
      "text": "show me google.com",
      "fontSize": 13.124881961147617,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "show me google.com",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "mZSrLEDMUsJAkD3lNx77s",
      "type": "line",
      "x": 406.2714857680029,
      "y": 1266.7304083583329,
      "width": 158.89381018328754,
      "height": 1.805611479355548,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 899056069,
      "version": 212,
      "versionNonce": 240842219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778412868520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.89381018328754,
          -1.805611479355548
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3kYBrF4NufSot-WN9c8tJ",
      "type": "line",
      "x": 405.36868002832523,
      "y": 1291.1061633296324,
      "width": 120.97596911682103,
      "height": 2.2737367544323206e-13,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 2100186597,
      "version": 269,
      "versionNonce": 1325072523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778412868520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.97596911682103,
          2.2737367544323206e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LOQfXrLnVZk4R2opqb5Pp",
      "type": "line",
      "x": 405.36868002832523,
      "y": 1315.4819183009322,
      "width": 136.32366669134308,
      "height": 2.2737367544323206e-13,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 361362795,
      "version": 302,
      "versionNonce": 545306411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778412868520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.32366669134308,
          2.2737367544323206e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "E2kTpz4T9keZADL4NFjlY",
      "type": "line",
      "x": 404.4658742886471,
      "y": 1339.857673272232,
      "width": 121.8787748564987,
      "height": 2.2737367544323206e-13,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 66307371,
      "version": 334,
      "versionNonce": 827759051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778412868520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.8787748564987,
          2.2737367544323206e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Tf1puV--Ix8OfkJ2tr7IY",
      "type": "line",
      "x": 401.75745706961413,
      "y": 1363.3306225038543,
      "width": 158.89381018328754,
      "height": 1.805611479355548,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 875939915,
      "version": 270,
      "versionNonce": 2123835499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778412868520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.89381018328754,
          -1.805611479355548
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sCYFz7IPaozZkSH6ybJ_I",
      "type": "arrow",
      "x": 537.0864848867603,
      "y": 1221.321359301441,
      "width": 249.68305172365035,
      "height": 16.081741241196823,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1812659595,
      "version": 418,
      "versionNonce": 2114773771,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7_Rvix7-qP0UOI9by-aID"
        }
      ],
      "updated": 1778412868520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.84152586182518,
          0
        ],
        [
          124.84152586182518,
          -16.081741241196823
        ],
        [
          249.68305172365035,
          -16.081741241196823
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BRq9jpVVrJWt7aCvXU9PO",
        "fixedPoint": [
          1.0397408896794609,
          0.49435621026586174
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "p8R3cQNChhwY4mFGk0I6N",
        "fixedPoint": [
          -0.024724508928571438,
          0.49748259545454343
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "7_Rvix7-qP0UOI9by-aID",
      "type": "text",
      "x": 1255.5310965683973,
      "y": 976.7947928002968,
      "width": 29.579971313476562,
      "height": 27,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 859648101,
      "version": 5,
      "versionNonce": 1377390917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778412788113,
      "link": null,
      "locked": false,
      "text": "req",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sCYFz7IPaozZkSH6ybJ_I",
      "originalText": "req",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-jqtyfbi_0RMRUF91qwMH",
      "type": "arrow",
      "x": 891.3183680323158,
      "y": 1223.7975319650777,
      "width": 279.7682889225546,
      "height": 67.94111528543863,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1511942859,
      "version": 504,
      "versionNonce": 1206262507,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3MELsdo_c7vBN9tnMGXfx"
        }
      ],
      "updated": 1778412868520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          67.94111528543863
        ],
        [
          -279.7682889225546,
          67.94111528543863
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2YSEjvNv8qXtBaRk2Gzk7",
        "fixedPoint": [
          0.4993803438441153,
          1.1851851851851851
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "j6e_Fn8416ZzQV2nJ3Km-",
        "fixedPoint": [
          1.022790153151464,
          0.3217680933814022
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "3MELsdo_c7vBN9tnMGXfx",
      "type": "text",
      "x": 1485.961454767655,
      "y": 1055.2529513699706,
      "width": 27.499969482421875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0TV",
      "roundness": null,
      "seed": 1409729061,
      "version": 9,
      "versionNonce": 1754505349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778412836296,
      "link": null,
      "locked": false,
      "text": "res",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-jqtyfbi_0RMRUF91qwMH",
      "originalText": "res",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "j6e_Fn8416ZzQV2nJ3Km-",
      "type": "rectangle",
      "x": 393.6322054125138,
      "y": 1242.3546533870328,
      "width": 213.06215456395375,
      "height": 153.47697574522113,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 113789227,
      "version": 201,
      "versionNonce": 36822091,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-jqtyfbi_0RMRUF91qwMH",
          "type": "arrow"
        }
      ],
      "updated": 1778412868520,
      "link": null,
      "locked": false
    },
    {
      "id": "Pw1BR9ryNUu_F2JmQl9r-",
      "type": "rectangle",
      "x": 497.34643835719714,
      "y": 1478.942389352773,
      "width": 145.7454771296783,
      "height": 73.97132256330406,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 887507621,
      "version": 45,
      "versionNonce": 366956325,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Xt8CrYCJdaDhBv9_YXWc-",
          "type": "arrow"
        }
      ],
      "updated": 1778413205477,
      "link": null,
      "locked": false
    },
    {
      "id": "Y4m-t4heU-172J8Oy8oBA",
      "type": "text",
      "x": 522.2476756557353,
      "y": 1492.125397334352,
      "width": 92.23414918209401,
      "height": 48.5975285193449,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 426749445,
      "version": 122,
      "versionNonce": 959307979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778413166900,
      "link": null,
      "locked": false,
      "text": "website on\nyour pc",
      "fontSize": 17.99908463679441,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "website on your pc",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "cAdgLDlJqOvmaiusUcXMu",
      "type": "text",
      "x": 550.8108596158229,
      "y": 1443.787701401896,
      "width": 43.01994323730469,
      "height": 27,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 565552485,
      "version": 32,
      "versionNonce": 971870059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778413166900,
      "link": null,
      "locked": false,
      "text": "local",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "local",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3bOfGqOCOG-LrrHADazWx",
      "type": "rectangle",
      "x": 875.9917231614367,
      "y": 1415.9569067741181,
      "width": 145.7454771296783,
      "height": 73.97132256330406,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 2132856837,
      "version": 160,
      "versionNonce": 1837172325,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Xt8CrYCJdaDhBv9_YXWc-",
          "type": "arrow"
        }
      ],
      "updated": 1778413222350,
      "link": null,
      "locked": false
    },
    {
      "id": "k1hiYZRHQoKYYEJT2IPIO",
      "type": "text",
      "x": 900.8929604599748,
      "y": 1429.1399147556972,
      "width": 92.23414918209401,
      "height": 48.59752851934491,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1058704805,
      "version": 257,
      "versionNonce": 1814327589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778413222350,
      "link": null,
      "locked": false,
      "text": "Anyone\ncan access",
      "fontSize": 17.99908463679441,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Anyone can access",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "jXCfeLqReyijtkXUk6e7-",
      "type": "text",
      "x": 910.4140217800038,
      "y": 1380.802218823241,
      "width": 69.95993041992188,
      "height": 27,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1213156933,
      "version": 169,
      "versionNonce": 1126499461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778413222350,
      "link": null,
      "locked": false,
      "text": "Remote",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Remote",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Xt8CrYCJdaDhBv9_YXWc-",
      "type": "arrow",
      "x": 648.0919154868755,
      "y": 1515.8280506344252,
      "width": 219.1111356868421,
      "height": 77.89946389100874,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1970441221,
      "version": 119,
      "versionNonce": 784134597,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bRWIqbbsSDCorJbw4Cbge"
        }
      ],
      "updated": 1778413222350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.44990383728054,
          0
        ],
        [
          111.44990383728054,
          -77.88566128165212
        ],
        [
          219.1111356868421,
          -77.89946389100874
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Pw1BR9ryNUu_F2JmQl9r-",
        "fixedPoint": [
          1.0343063819095477,
          0.4986481247524765
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "3bOfGqOCOG-LrrHADazWx",
        "fixedPoint": [
          -0.06030150753768719,
          0.29702970297029785
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "bRWIqbbsSDCorJbw4Cbge",
      "type": "text",
      "x": 677.2296602695503,
      "y": 1494.1386706459384,
      "width": 111.15989685058594,
      "height": 27,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1769271141,
      "version": 28,
      "versionNonce": 1965405669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778413217735,
      "link": null,
      "locked": false,
      "text": "Deployment",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xt8CrYCJdaDhBv9_YXWc-",
      "originalText": "Deployment",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}