{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "JM90PWHXGNUZGflArpquU",
      "type": "rectangle",
      "x": 244.80001831054688,
      "y": 220.18128967285156,
      "width": 783.600067138672,
      "height": 606.543685913086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 335094456,
      "version": 201,
      "versionNonce": 1265031096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778659283628,
      "link": null,
      "locked": false
    },
    {
      "id": "6PX98K9qPnkt2_Nn2lzHl",
      "type": "ellipse",
      "x": 506.3999938964844,
      "y": 326.4000244140625,
      "width": 252.00003051757812,
      "height": 259.7812805175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1517177272,
      "version": 75,
      "versionNonce": 58588856,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JGzIuluFjCcA1dwHdLRsj"
        }
      ],
      "updated": 1778659427233,
      "link": null,
      "locked": false
    },
    {
      "id": "JGzIuluFjCcA1dwHdLRsj",
      "type": "text",
      "x": 597.5645613311948,
      "y": 443.94411213319944,
      "width": 69.47996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 708829640,
      "version": 9,
      "versionNonce": 1737869256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778659430222,
      "link": null,
      "locked": false,
      "text": "IMAGE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6PX98K9qPnkt2_Nn2lzHl",
      "originalText": "IMAGE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "10hyrBAHazX_pukq1qf2c",
      "type": "rectangle",
      "x": 501.6000061035156,
      "y": 611.4187622070312,
      "width": 289.2000427246094,
      "height": 55.78125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 593050824,
      "version": 89,
      "versionNonce": 1199297464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778659301218,
      "link": null,
      "locked": false
    },
    {
      "id": "Pc05lVj-AvRpMjGxvchOx",
      "type": "rectangle",
      "x": 502.8000183105469,
      "y": 684.0000610351562,
      "width": 238.80001831054688,
      "height": 55.78125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 950950600,
      "version": 146,
      "versionNonce": 631484344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778659305322,
      "link": null,
      "locked": false
    },
    {
      "id": "FusyE2X2sa6XF-JocW0bs",
      "type": "rectangle",
      "x": 511.20001220703125,
      "y": 764.4000244140625,
      "width": 226.79998779296875,
      "height": 12.58123779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 23024072,
      "version": 54,
      "versionNonce": 2056040120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778659442911,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}